
.status {  background-color: #252526;  color: black;}

/* classes to replace deprecated inline styles */
.headertable{border:0; width:100%; }


table.filter {border:1px solid #AAA; padding:2px;}
.filterTitle {  font-size: 10pt;  font-weight: bold; padding:0 2px; }
td.filter {padding:0 3px;}
/*
.filter {  background-color: #2D2D2F; }
.filterName {  background-color: #2D2D2F; }
.filterValue {  background-color: #2D2D2F; }
*/ 

.itemTotalsTitle {  text-align: center; clear:both;}

.statusTitle {  text-align: center;  font-weight: bold;  font-size: 12pt; color: white; }
.statusSort { }

table.status {  background-color: #252526;  padding: 2px;  border-collapse:separate;} /* border-collapse:separate; */
/* table.status tr td {border:1px solid white;} */
table.pageTitle {margin-bottom:3px;}
th.status {  font-size: 10pt;  text-align: left;  background-color: #999797; }
div.status {  font-size: 10pt;  text-align: center; }
.statusOdd {  background-color: #2D2D2F; }
.statusEven {  background-color: #3A393A; }

/* CSS styles won't inherit correctly as long as there are nested tables */ 
/* .statusPENDING {  background-color: #ACACAC; } */
 /* .statusOK {  background-color: #33FF00; color: black; } */
.statusRECOVERY {  background-color: #33FF00; color: black; }
.statusUNKNOWN {  background-color: #FF9900; }
.statusWARNING {  background-color: #FFFF00; color: black; }
/* .statusCRITICAL {  background-color: #F83838; } */

.statusHOSTPENDING,.statusPENDING {  background-color: #ACACAC; }
.statusHOSTUP,.statusOK  {  background-color: #33FF00; color: black; }
.statusHOSTDOWN,.statusCRITICAL  {  background-color: #F83838; }
.statusHOSTDOWNACK,.statusCRITICALACK {  background-color: #F83838; }
.statusHOSTDOWNSCHED {  background-color: #F83838; }
.statusHOSTUNREACHABLE {  background-color: #F83838; }
.statusHOSTUNREACHABLEACK {  background-color: #F83838; }
.statusHOSTUNREACHABLESCHED {  background-color: #F83838; }


.statusBGUNKNOWN {  background-color: #FFDA9F; }
.statusBGUNKNOWNACK {  background-color: #FFDA9F; }
.statusBGUNKNOWNSCHED {  background-color: #FFDA9F; }
.statusBGWARNING {  background-color: #3A393B; }
.statusBGWARNINGACK {  background-color: #3A393B; }
.statusBGWARNINGSCHED {  background-color: #3A393B; }
.statusBGCRITICAL {  background-color: #FFBBBB; color: black; }
.statusBGCRITICALACK {  background-color: #FFBBBB; color: black; }
.statusBGCRITICALSCHED {  background-color: #FFBBBB; color: black;}
.statusBGDOWN {  background-color: #FFBBBB; color: black; }
.statusBGDOWNACK {  background-color: #FFBBBB; color: black; }
.statusBGDOWNSCHED {  background-color: #FFBBBB; color: black; }
.statusBGUNREACHABLE {  background-color: #FFBBBB; color: black; }
.statusBGUNREACHABLEACK {  background-color: #FFBBBB; color: black; }
.statusBGUNREACHABLESCHED {  background-color: #FFBBBB; color: black; }


div.serviceTotals,div.hostTotals {  text-align: center;  font-weight: bold;  font-size: 10pt;  }
table.serviceTotals, table.hostTotals {  font-size: 10pt; padding: 2px; margin-bottom:3px;border-collapse:separate;}
th.serviceTotals,th.hostTotals{ font-size: 10pt; text-align: center; background-color: #999797; }
th.serviceTotals a:hover,th.hostTotals a:hover {color: #FFC47F;}
/* removed <a> styles */

td.serviceTotals,td.hostTotals,td.hostTotals {  text-align: center;  background-color: #e9e9e9; color:black; }

.serviceTotalsOK {  text-align: center;  background-color: #33FF00; color: black; }
.serviceTotalsWARNING {  text-align: center;  background-color: #FFFF00;  font-weight: bold; color:black; }
.serviceTotalsUNKNOWN {  text-align: center;  background-color: #FF9900;  font-weight: bold; }
.serviceTotalsCRITICAL {  text-align: center;  background-color: #F83838;  font-weight: bold; }
.serviceTotalsPENDING {  text-align: center;  background-color: #ACACAC; }
.serviceTotalsPROBLEMS {  text-align: center;  background-color: orange;  font-weight: bold; }

/*
div.hostTotals {  text-align: center;  font-weight: bold;  font-size: 10pt; }
table.hostTotals {  font-size: 10pt;  background-color: #252526;  padding: 2px; border:1px solid #AAA; border-collapse:collapse;} 
th.hostTotals,a.hostTotals {  font-size: 10pt;  text-align: center;  background-color: #999797;  } 
td.hostTotals {  text-align: center;  background-color: #e9e9e9; }
*/
.hostTotalsUP {  text-align: center;  background-color: #33FF00; color: black; }
.hostTotalsDOWN {  text-align: center;  background-color: #F83838;  font-weight: bold; }
.hostTotalsUNREACHABLE {  text-align: center;  background-color: orange;  font-weight: bold; }
.hostTotalsPENDING {  text-align: center;  background-color: #ACACAC; }
.hostTotalsPROBLEMS {  text-align: center;  background-color: orange;  font-weight: bold; }

.miniStatusPENDING {  background-color: #ACACAC;  text-align: center; }
.miniStatusOK {  background-color: #33FF00; color: black;  text-align: center; }
.miniStatusUNKNOWN {  background-color: #FF9900;  text-align: center; }
.miniStatusWARNING {  background-color: #FFFF00;  text-align: center; color:black; }
.miniStatusCRITICAL {  background-color: #F83838;  text-align: center; }

.miniStatusUP {  background-color: #33FF00; color: black;  text-align: center; }
.miniStatusDOWN {  background-color: #F83838;  text-align: center; }
.miniStatusUNREACHABLE {  background-color: #F83838;  text-align: center; }

.hostImportantProblem { text-align: left;   background-color: #ff0000;  color: black; text-decoration: blink; }
.hostUnimportantProblem { text-align: left;  background-color: #ffcccc;  color: black; }

.serviceImportantProblem { text-align: left;  background-color: #ff0000;  color: black; text-decoration: blink; }
.serviceUnimportantProblem { text-align: left;  background-color: #ffcccc;  color: black; }

/* page number styles, added 2/01/2012 -MG */
#top_page_numbers {float:right;} 
#result_limit {display:inline;} 
.pagenumber { display: block; float:left; border: 1px solid #AAAAAA; padding: 0 2px 0 2px; margin: 1px;text-align:center; height:15px; }
a.pagenumber:hover,a.pagenumber:active { background-color: #EFEFEF;text-decoration:none;}
.current_page { color: #AAA; }
#inner_numbers { clear:right;} 
#pagelimit,#bottom_page_numbers {margin-bottom:1em;}
